{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "build/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

